{
    "editor.rulers": [
        80, 120
    ],
    "editor.formatOnSave": true,
    "ruff.lineLength": 120,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.tabWidth": 2
    }
}